<?xml version="1.0" encoding="utf-8"?>

<!--Slide animation for the TextView on the splash screen-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <scale
        android:duration="2500"
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>