<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="?attr/actionModeCloseDrawable"
        app:showAsAction="ifRoom"
        android:id="@+id/action_sport_close"
        android:title="Back" />
</menu>