<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportQuizActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container">


    </FrameLayout>

    <com.libRG.CustomTextView
        android:layout_width="0dp"
        android:id="@+id/sports_custom_questions_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Sports Questions"
        app:lib_setShape="oval"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/sports_option_seperator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sports_custom_questions_text" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/sports_options_panel"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sports_option_seperator" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="option A"
            android:id="@+id/sports_option_a"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="option B"
            android:id="@+id/sports_option_b"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="option C"
            android:id="@+id/sports_option_c"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option D"
            android:layout_margin="4dp"
            android:id="@+id/sports_option_d"/>
    </RadioGroup>


    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/sport_previous"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_media_previous"
        android:text="prvious"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sports_options_panel" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sports_next"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_media_next"
        android:text="next"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sports_options_panel" />

    <Button
        android:id="@+id/sports_submit"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="gone"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/sports_options_panel"
        app:layout_constraintLeft_toRightOf="@id/sport_previous"
        app:layout_constraintRight_toLeftOf="@id/sports_next" />

</androidx.constraintlayout.widget.ConstraintLayout>